MorseCode/Pages/Translater.xaml

<Page x:Class="MorseCode.Pages.Translater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorseCode.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Translater">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
        <Button 
            Margin="20,0,0,0"
    Style="{StaticResource MaterialDesignFlatButton}"
    Click="ButtonBase_OnClick"
    Width="120">
            MORSE
        </Button>

        <Button
            Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    >
            Translate
        </Button>
        </DockPanel>

        <TextBox Name="InputTextBox"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="0,0,0,0"
    VerticalAlignment="Top"
    Height="150"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Input"
    />



        <TextBox Name="OutputTextBox"
                 IsReadOnly="True"
                 Grid.Row="2"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="0,0,0,0"
    VerticalAlignment="Top"
    Height="150"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Output"
    />
    </Grid>
</Page>
